# Notes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/Activities/: AddEditNote.java  MainActivity.java
app/src/main/java/com/example/mvvm/Adapter/: NotesAdapter.java
app/src/main/java/com/example/mvvm/DAO/: NotesDAO.java
app/src/main/java/com/example/mvvm/Database/: NotesDatabase.java
app/src/main/java/com/example/mvvm/Model/: Note.java
app/src/main/java/com/example/mvvm/Repository/: NoteRepository.java
app/src/main/java/com/example/mvvm/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: delete_all.xml  ic_round_close_24.xml  ic_round_done_all_24.xml  ic_round_error_24.xml  note_add_icon.xml  rounded.xml  rounded2.xml  txt_image_icon.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  add_note_action_bar.xml  notes_item_layout.xml
app/src/main/res/raw/: no_notes_anim.json
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
