<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
    android:paddingRight="8dp"
    android:weightSum="5"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/close_add_note"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:background="@color/purple_500"
        android:src="@drawable/ic_round_close_24"/>

    <TextView
        android:id="@+id/addNote_Header"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Add Note"
        android:gravity="center_vertical"
        android:textSize="26sp"
        android:background="@color/purple_500"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@color/white"
        android:paddingLeft="30dp"
        />
    <ImageView
        android:id="@+id/selectImage_IV"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/txt_image_icon"
        android:background="@color/purple_500"/>
</LinearLayout>